seed	42
genetic_pos_unit	M
AFS_num_inds	1
snp_subsetting	Archaic_array
D_do_pseudodiploid	YES
do_MAC_sensitive_SNP_downsampling	YES
soft_psmc	psmc
psmc_binsize	100
psmc_pattern	4+25*2+4+6
psmc_t	15
psmc_N	20
LD_do_pseudodiploid	YES
min_cM	0.02
max_cM	1.0
binsize_cM	0.001
LD_sample_haploid_Neanderthal	NO
LD_Moorjani_bin	Neanderthal_dating/bin/neanderthal_dating
Sprime	sprime.jar
Sprime_minscore	150000
CRF_script	caller-static-2015
CRF_parFile	CRF.par
CRF_parEst	mcle.fm2
CRF_threshold	0.90
CRF_min_segment_length_cM	0.02
